<!DOCTYPE html>
<html>
<head>
<title>Визитка</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      
img {
border-radius: 20px;
width: 100%;
}
      
body {
background-color: #aaaaaa;
}
      
.glavdiv {
padding-left: 25%;
padding-right: 25%;
}

@media (max-width: 1200px) {
.glavdiv {
width: 100%;
padding-left: 0px;
padding-right: 0px;
}
}

.blok {
padding-top: 20px;
padding-bottom: 20px;
padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background-color: #fff;
}

.probel {
padding: 2px;
}
  
</style>
</head>
  
<body>

<div class="glavdiv">
<img src="Зелёный Дракон.jpg">

<div class="probel"></div>
      
<div class="box">
<p>Содержимое</p>
</div>

<div class="probel"></div>

</div>

</body>
</html>
