<!DOCTYPE html>
<html>

	<head>
		<title>Space Monsters Abode</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			h1 {
   				color: white;
   				text-align: center;
			}
			img {
    				border-radius: 20px;
			}
			button {
  				padding: 10px 20px;
  				border: 2px solid #fff;
  				border-radius: 5px;
  				background-color: transparent;
 				color: #fff;
  				font-size: 16px;
  				cursor: pointer;
  				transition: all 0.3s ease;
  				margin-right: 10px;
			}
		</style>
	</head>
   
	<body style="width: 100%; background-color: #fff;">
		<div style="width: 100%;">
   
			<table style="width: 98%; border-collapse: collapse;">

			<!-- ОБЛОЖКА -->

				<tr>
				<td style="border: 1px solid white; padding: 8px; text-align: center;"> 
				<img src="Зелёный Дракон.jpg" width="100%">
				</td>
				</tr>

			<!-- СОДЕРЖяАНИЕ -->
  
				<tr>
				<td width="100%" style="border: 1px solid white; padding: 8px">
				<p>Содержание</p>
				</td>
				</tr>

			</table>

		</div>
	</body>
</html>
